VRShop/AdminMainWindow.xaml

<Window x:Class="VRShop.AdminMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRShop"
        mc:Ignorable="d"
        Title="Administrator home page" Height="450" Width="800"  >
    <Grid>
        <Label Content="Administrator home page" HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="25" VerticalAlignment="Top" FontWeight="Bold"/>

        <TabControl HorizontalAlignment="Left" Height="350" Margin="45,60,0,0" VerticalAlignment="Top" Width="713">
            <TabItem Header="Products">

                <TabItem.Content>
                    <Canvas>
                        <DataGrid x:Name="dataGridAdminView1" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="288" IsSynchronizedWithCurrentItem="True" DataGridCell.Selected="DataGridCell_SelectedForEdit">

                        </DataGrid>
                        <Button Canvas.Left="10" Canvas.Top="133" Content="Delete" Width="75" Click="Delete_Item_Admin_Button" >

                        </Button>
                        <TextBox x:Name="ProductNameTextBox_Admin" Height="23" Canvas.Left="426" TextWrapping="Wrap"  Canvas.Top="30" Width="120"/>
                        <Label Content="Add/edit product:" Canvas.Left="396" Canvas.Top="4"/>
                        <Label Content="Product name*" Canvas.Left="293" Canvas.Top="28"/>
                        <Label Content="Product description*" Canvas.Left="293" Canvas.Top="58"/>
                        <TextBox x:Name="ProductDescriptionTextBox_Admin" Canvas.Left="426" TextWrapping="Wrap" Canvas.Top="63" Height="21" Width="120"/>
                        <TextBox x:Name="ProductPriceTextBox_Admin" Height="23" Canvas.Left="426" TextWrapping="Wrap" Canvas.Top="94" Width="120"/>
                        <Label Content="Price, USD*" Canvas.Left="293" Canvas.Top="94"/>
                        <Image x:Name="ProductImage_Admin" Height="75" Canvas.Left="426" Canvas.Top="133" Width="75"/>
                        <Label Content="Image" Canvas.Left="293" Canvas.Top="133"/>
                        <Button Content="Open" Canvas.Left="549" Canvas.Top="135" Width="75" Click="Button_Upload_Photo"/>
                        <Button Content="Add" Canvas.Left="354" Canvas.Top="213" Width="75" Click="Add_Product_Button_Click"/>
                        <Button Content="Edit" Canvas.Left="535" Canvas.Top="213" Width="75" Click="Edit_Product_Button_Edit"/>



                    </Canvas>
                </TabItem.Content>
            </TabItem>
            <TabItem Header="Orders">
                <Canvas>
                    <DataGrid x:Name="dataGridAdminOrders" HorizontalAlignment="Left" Height="110" VerticalAlignment="Top" Width="288" IsSynchronizedWithCurrentItem="True" DataGridCell.Selected="DataGridCell_SelectedToShowUser">

                    </DataGrid>
                    <DataGrid x:Name="dataGridUserDataOfOrderedProduct" Height="110" Canvas.Left="409" Width="284"/>
                </Canvas>
            </TabItem>
            <TabItem Header="Users">
                <Canvas>

                    <DataGrid x:Name="dataGridUsersList" Height="110" Canvas.Left="10" Width="284" Canvas.Top="22"/>
                    <Label Content="List of users" Canvas.Left="93" Canvas.Top="-4"/>
                    <Button Content="Delete" Canvas.Left="93" Canvas.Top="140" Width="75" Click="Button_Delete_Selected_User"/>
                    <DataGrid x:Name="dataGridAdminsList" Height="110" Canvas.Left="409" Width="284" Canvas.Top="22"/>
                    <Label Content="List of admins" Canvas.Left="505" Canvas.Top="-4"/>
                    <Button Content="Delete" Canvas.Left="513" Canvas.Top="140" Width="75" Click="Button_Delete_Selected_Admin"/>
                    <Label Content="Login" Canvas.Left="245" Canvas.Top="144"/>
                    <Label Content="Password" Canvas.Left="245" Canvas.Top="170"/>
                    <Label Content="Full name" Canvas.Left="245" Canvas.Top="196"/>
                    <Label Content="Email" Canvas.Left="245" Canvas.Top="222"/>
                    <Label Content="Date of birth" Canvas.Left="245" Canvas.Top="248"/>
                    <TextBox x:Name="loginTexboxForAdding" Height="23" Canvas.Left="333" TextWrapping="Wrap" Text="" Canvas.Top="147" Width="120"/>
                    <PasswordBox x:Name="passwordTexboxForAdding" Height="23" Canvas.Left="333"  Canvas.Top="173" Width="120"/>
                    <TextBox x:Name="fullNameTexboxForAdding" Height="23" Canvas.Left="333" TextWrapping="Wrap" Text="" Canvas.Top="198" Width="120"/>
                    <TextBox x:Name="emailTexboxForAdding" Height="23" Canvas.Left="333" TextWrapping="Wrap" Text="" Canvas.Top="224" Width="120"/>
                    <DatePicker x:Name="DOBTexboxForAdding" Height="23" Canvas.Left="333" Canvas.Top="250" Width="120"/>
                    <Button Content="Add admin" Canvas.Left="297" Canvas.Top="286" Width="75" Click="Add_Admin_Button_Click"/>
                </Canvas>
            </TabItem>



        </TabControl>

    </Grid>
</Window>
