VRShop/AppSettingsWindow.xaml

<Window x:Class="VRShop.AppSettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRShop"
        mc:Ignorable="d"
        Title="Application settings" Height="248" Width="341" 
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource txtColor}" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource txtColor}" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Foreground" Value="{DynamicResource txtColor}" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{DynamicResource backgroundColor}" />
        </Style>
    </Window.Resources>
    <Grid>
        <TabControl HorizontalAlignment="Left" Height="218" VerticalAlignment="Top" Width="332">
            <TabItem Header="Background">

                <TabItem.Content>
                    <Canvas>
                        <Label Canvas.Top="84" Content="Please choose preffered background colour"/>
                        <xctk:ColorPicker Canvas.Top="84" Canvas.Left="262" x:Name="colorPicker" DisplayColorAndName="True" SelectedColor="{Binding MyColorProperty}" SelectedColorChanged="ColorPicker_SelectedColorChanged_1" />
                        <Button Content="Save" Canvas.Left="112" Canvas.Top="115" Width="75" Click="SaveSettings" />
                    </Canvas>
                </TabItem.Content>

            </TabItem>

            <TabItem Header="Font">

                <TabItem.Content>
                    <Canvas Margin="0,0,7,4">
                        <Label x:Name="FontChooserLabel" Canvas.Top="56" Canvas.Left="10" Content="Please choose preffered font colour"/>
                        <xctk:ColorPicker Canvas.Top="60" Canvas.Left="213" x:Name="colorFontPicker" DisplayColorAndName="True" SelectedColor="{Binding MyColorProperty}" SelectedColorChanged="ColorPicker_SelectedColorChanged_1" />
                        <Button Content="Save" Canvas.Left="102" Canvas.Top="106" Width="75" Click="SaveSettings" />
                    </Canvas>
                </TabItem.Content>
            </TabItem>


        </TabControl>


    </Grid>
</Window>
