VRShop/MainWindow.xaml

<Window x:Class="VRShop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRShop"
        mc:Ignorable="d"
        Title="VR Shop authorisation" Height="450" Width="800">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource txtColor}" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource txtColor}" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Foreground" Value="{DynamicResource txtColor}" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{DynamicResource backgroundColor}" />
        </Style>
    </Window.Resources>
    <Grid KeyUp="Login_ButtonClick">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.ColumnSpan="3" x:Name="shopLogo" Source="pack://siteoforigin:,,,/logo-theme-black.png" >

        </Image>
        <Label Content="Authorisation" Grid.Column="1" HorizontalAlignment="Left" Margin="46,10,0,0" Grid.Row="1" VerticalAlignment="Top" Height="49" Width="186" FontWeight="Bold" FontSize="25"/>
        <TextBox x:Name="loginBoxAuthorisation" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="46,106,0,0" Grid.Row="1" TextWrapping="Wrap" MaxLength="20" VerticalAlignment="Top" Width="120" MaxLines="1" MinLines="1"/>
        <PasswordBox x:Name="passwordBoxAuthorisation" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="46,10,0,0" Grid.Row="2" MaxLength="20" VerticalAlignment="Top" Width="120" />
        <Label Content="Login" HorizontalAlignment="Left" Margin="169,106,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="169,7,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Content="Enter" Grid.Column="1" HorizontalAlignment="Left" Margin="67,60,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Login_ButtonClick"/>
        <Button Content="New registration" Grid.Column="2" HorizontalAlignment="Center" Margin="0,60,0,0" Grid.Row="2" VerticalAlignment="Top" Width="103" Click="Registration_WindowOpen"/>
    </Grid>
</Window>
