VRShop/Registration.xaml

<Window x:Class="VRShop.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRShop"
        mc:Ignorable="d"
        Title="Registration" Height="450" Width="800">
    <Grid ShowGridLines="True" KeyUp="Reg_ButtonClick">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.ColumnSpan="3" x:Name="shopLogo" Source="pack://siteoforigin:,,,/logo-theme-black.png" >

        </Image>
        <Label Content="New user registration" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Margin="0,0,0,80"  Height="49" Width="278" FontWeight="Bold" FontSize="25" />
        <Label Content="Login" HorizontalAlignment="Left" Margin="151,69,0,0" Grid.Row="1" VerticalAlignment="Top" Height="25" Width="103"/>
        <Label Content="Password (5 chars min)" HorizontalAlignment="Left" Margin="151,109,0,0" Grid.Row="1" VerticalAlignment="Top" Height="31" Width="146" Grid.ColumnSpan="2"/>
        <Label Content="Full name" HorizontalAlignment="Left" Margin="151,10,0,0" Grid.Row="2" VerticalAlignment="Top" Height="26" Width="103"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="151,47,0,0" Grid.Row="2" VerticalAlignment="Top" Height="27" Width="103"/>
        <Button Content="Register" Grid.Column="1" HorizontalAlignment="Left" Margin="87,105,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="Registration_Click"/>
        <TextBox x:Name="loginBox"  Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="38,71,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" MaxLines="1" MaxLength="20"/>
        <PasswordBox x:Name="passBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="38,109,0,0" Grid.Row="1" VerticalAlignment="Top" Width="174" MaxLength="20"/>
        <TextBox x:Name="customerNameBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="38,13,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" MaxLines="1" MaxLength="20"/>
        <TextBox x:Name="emailBox" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="38,47,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Width="174" MaxLines="1" MaxLength="20"/>



    </Grid>
</Window>
