VRShop/UserMainWindow.xaml

<Window x:Class="VRShop.UserMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VRShop"
        mc:Ignorable="d"
        Title="VR Shop home page"  WindowState="Maximized">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="{DynamicResource txtColor}" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="{DynamicResource txtColor}" />
        </Style>
        <Style TargetType="DataGrid">
            <Setter Property="Foreground" Value="{DynamicResource txtColor}" />
        </Style>
        <Style TargetType="Grid">
            <Setter Property="Background" Value="{DynamicResource backgroundColor}" />
        </Style>
        <Style TargetType="MenuItem">
            <Setter Property="Background" Value="Gray" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <DataTemplate x:Key="productListTemplate">
            <StackPanel Margin="5">
                <Image Width="100" Height="75" Source="{Binding Path=ProductImg}" />
                <TextBlock FontSize="16" Text="{Binding Path=ProductName}" HorizontalAlignment="Center" />
                <TextBlock FontSize="16" Text="{Binding Path=Price}" HorizontalAlignment="Center" />
            </StackPanel>
        </DataTemplate>


    </Window.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Image Grid.Row="0" Grid.ColumnSpan="3" x:Name="shopLogo" Source="pack://siteoforigin:,,,/logo-theme-black.png" >

        </Image>
        <Menu Height="30" Name="mainUserMenu" Width="auto" VerticalAlignment="Top"  Grid.Row="1" Grid.ColumnSpan="3">


        </Menu>

        <ListBox x:Name="productsList" ItemTemplate="{StaticResource productListTemplate}" 
                 SelectionChanged="DataGridProductsCell_SelectedForView"
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,30,0,0" Grid.Row="1">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <Button x:Name="AddToBasketButton" Content="Add to basket" HorizontalAlignment="Left" Margin="123,56,0,0" Grid.Row="2" VerticalAlignment="Top" Width="84" Click="AddToBasketButton_Click" Grid.Column="1"/>
        <TextBox x:Name="OrderQty" HorizontalAlignment="Left" Height="23" Margin="93,56,0,0" Grid.Row="2" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="25" PreviewTextInput="NumberValidationTextBox" Grid.Column="1"/>
        <Label Content="Quantity" HorizontalAlignment="Left" Margin="32,54,0,0" Grid.Row="2" VerticalAlignment="Top" Grid.Column="1"/>
        <Button Content="+" HorizontalAlignment="Left" Margin="93,34,0,0" Grid.Row="2" VerticalAlignment="Top" Width="20" Click="Qty_Increase" Grid.Column="1"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="93,79,0,0" Grid.Row="2" VerticalAlignment="Top" Width="20" Click="Qty_Decrease" Grid.Column="1"/>
        <DataGrid x:Name="UserBasketDatagrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="1" HorizontalAlignment="Left" Height="Auto" Margin="214,35,0,0" Grid.Row="1" VerticalAlignment="Top" Width="Auto" Grid.ColumnSpan="2">
            <DataGrid.Columns >
                <DataGridTextColumn Header="Product name" Binding="{Binding ProductName}"></DataGridTextColumn>
                <DataGridTextColumn Header="Quantity" Binding="{Binding ProductQty}"></DataGridTextColumn>
                <DataGridTextColumn Header="Price" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="Total" Binding="{Binding Sum}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Label Grid.Column="2" HorizontalAlignment="Left" Margin="77,33,0,0" Grid.Row="2" VerticalAlignment="Top">
            <Label Content="Total amount:" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </Label>
        <Label x:Name="Total_Order_Amount_Label" Content="0" FontWeight="Bold" Grid.Column="2" HorizontalAlignment="Left" Margin="175,38,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="USD" FontSize ="7" Grid.Column="2" HorizontalAlignment="Left" Margin="226,43,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Button Content="Confirm order" Grid.Column="2" HorizontalAlignment="Left" Margin="124,111,0,0" Grid.Row="2" VerticalAlignment="Top" Width="85" Click="User_Confirm_Order"/>
        <Button Grid.Column="2" HorizontalAlignment="Left" Margin="212,10,0,0" VerticalAlignment="Top" Width="31" Height="29" Click="Open_Settings">
            <Button.OpacityMask>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/icons8-settings-26.png"/>
            </Button.OpacityMask>
            <Button.Foreground>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/icons8-settings-26.png"/>
            </Button.Foreground>
            <Button.Background>
                <ImageBrush ImageSource="pack://siteoforigin:,,,/icons8-settings-26.png"/>
            </Button.Background>
        </Button>
        <Button Content="History of orders" Grid.Column="2" HorizontalAlignment="Left" Margin="143,65,0,0" VerticalAlignment="Top" Width="100" Click="Open_History_Of_Orders_Button"/>
        <Label x:Name="UserView_ProductName" FontSize="16" HorizontalAlignment="Left" Margin="10,37,0,0" Grid.Row="2" VerticalAlignment="Top" Width="147"/>
        <Label x:Name="UserView_ProductDescription" FontSize="14"  HorizontalAlignment="Left" Margin="10,68,0,0" Grid.Row="2" VerticalAlignment="Top" Width="147" Height="42"/>
        <Image x:Name="UserView_ProductImage" HorizontalAlignment="Left" Height="69" Margin="19,89,0,0" Grid.Row="2" VerticalAlignment="Top" Width="69"/>
        <Label x:Name="UserView_ProductPrice" FontSize="15" HorizontalAlignment="Left" Margin="157,127,0,0" Grid.Row="2" VerticalAlignment="Top" Width="87" Height="11" FontWeight="Bold"/>

    </Grid>
</Window>
